CATALOG_URL=<http://insurance-toolchain-1484247093085-catalog.mybluemix.net/>
ORDERS_URL=<https://insurance-toolchain-1484247093085-orders.mybluemix.net/>
CONVERSATION_WORKSPACE=<0c6a1d65-c055-4943-9795-16bb30ea6be4>
